body
  font-family: "Open Sans", Arial
  background: #EEE
  
  text-align: center

  *
    font-weight: 300
    margin: 0
    padding: 0
  


@keyframes bake-pie
  from
    transform: rotate(0deg) translate3d(0,0,0)
  
.pie-chart
  font-family: "Open Sans", Arial
  &--wrapper
    width: 400px
    margin: 30px auto
    text-align: center

  &__pie, &__legend
    display: inline-block
    vertical-align: top

  &__pie
    position: relative
    height: 200px
    width: 200px
    margin: 10px auto 35px
    &::before
      content: ""
      display: block
      position: absolute
      z-index: 1
      width: 100px
      height: 100px
      background: #EEE
      border-radius: 50%
      top: 50px
      left: 50px
    &::after
      content: ""
      display: block
      width: 120px
      height: 2px
      background: rgba(0,0,0,0.1)
      border-radius: 50%
      box-shadow: 0 0 3px 4px rgba(0,0,0,0.1)
      margin: 220px auto

.slice
  position: absolute
  width: 200px
  height: 200px
  clip: rect(0px, 200px, 200px, 100px)
  animation: bake-pie 1s
  span
    display: block
    position: absolute
    top: 0
    left: 0
    background-color: black
    width: 200px
    height: 200px
    border-radius: 50%
    clip: rect(0px, 200px, 200px, 100px)


.pie-chart__legend
  display: block
  list-style-type: none
  padding: 0
  margin: 0 auto
  background: #FFF
  padding: 0.75em 0.75em 0.05em
  font-size: 13px
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB
  text-align: left
  width: 65%
  li
    height: 1.25em
    margin-bottom: 0.7em
    padding-left: 0.5em
    border-left: 1.25em solid black
  em
    font-style: normal
  span
    float: right

.pie-charts
  display: flex
  flex-direction: row
  @media (max-width: 500px)
    flex-direction: column
